******************* WARNING *********************

This EE Plug-in release for HDT plugin ( Hierarchial Data Type ) is only intended to install on top of 10.1 GA.


Special Instructions
====================

* None


Before you begin
===============================

* Turn off your PDI / SERVER before installing the plugin


Instructions to install the Plug-in
=================================

* Refer to the marketplace plugin release page. Download the Google Analytics Data plugin installer (e.g.: hierarchical-datatype-plugin-<version>-dist.zip)
* Unzip the installer
* Run the installer once for PDI/Spoon and once for Pentaho server
  * According to your environment, run either install.sh or install.bat
  * Agree to the End User License Agreement (EULA)
  * Choose the install location
    * For PDI/Spoon : data-integration/plugins folder 
    * For Pentaho server : pentaho-server/pentaho-solutions/system/kettle/plugins folder


After installing the Plug-in
=================================

* Restart PDI / SERVER
* Sample transformations are included as part of plugin release folder


What’s new
=================================
* None
