<HTML>
<HEAD>
   <META HTTP-EQUIV="Cont&nbsp;-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Miles Davis">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; U; Linux 2.0.32 i586) [Netscape]">
	<TITLE>ASCII/ISO 8859 (Latin-1) Table</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088">
&nbsp;

<H1>
ASCII / ISO 8859-1 (Latin-1) Table with HTML Entity Names</H1>

<UL>
<LI><A HREF="#US-ASCII">US-ASCII Entities</A></LI>
<UL>
	<LI><A HREF="#ASCII-CONTROL">Control Characters</A></LI>
	<LI><A HREF="#ASCII-SPECIAL">Special Characters and Numbers</A></LI>
	<LI><A HREF="#ASCII-UPPER">Upper Case Letters</A></LI>
	<LI><A HREF="#ASCII-LOWER">Lower Case Letters</A></LI>
	<LI><A HREF="#ASCII-EXTENDED">Extended Control Characters</A></LI>
	</UL>
	
<LI><A HREF="#ISO">ISO-8859-1 (Latin-1) Entities</A></LI>
<UL>
	<LI><A HREF="#ISO-SPECIAL">Special Characters</A></LI>
	<LI><A HREF="#ISO-UPPER">Upper Case Latin-1 Letters</A></LI>
	<LI><A HREF="#ISO-LOWER">Lower Case Latin-1 Letters</A></LI>
	</UL>
<LI><A HREF="#REFERENCES">References</A></LI>
</UL>
<P>
&nbsp;

<TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0>

<TR>
<TD COLSPAN=6 BGCOLOR="#0000a0"><FONT COLOR="#FFFFFF"><A NAME="US-ASCII">US-ASCII Entities</FONT></TD>
</TR>
<TR>

<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ASCII-CONTROL">Control Characters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#000;</TT></TD>

<TD><TT>00</TT></TD>

<TD><TT>^@</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>null</TD>

<TD><B><TT>NUL</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#001;</TT></TD>

<TD><TT>01</TT></TD>

<TD><TT>^A</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>start of heading</TD>

<TD><B><TT>SOH</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#002;</TT></TD>

<TD><TT>02</TT></TD>

<TD><TT>^B</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>start of text</TD>

<TD><B><TT>STX</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#003;</TT></TD>

<TD><TT>03</TT></TD>

<TD><TT>^C</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>end of text</TD>

<TD><B><TT>EOT</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#004;</TT></TD>

<TD><TT>04</TT></TD>

<TD><TT>^D</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>end of transmission</TD>

<TD><B><TT>EOT</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#005;</TT></TD>

<TD><TT>05</TT></TD>

<TD><TT>^E</TT></TD>

<TD><TT>&nbsp</TT></TD>

<TD>enquiry</TD>

<TD><B><TT>ENQ</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#006;</TT></TD>

<TD><TT>06</TT></TD>

<TD><TT>^F</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>acknowledge</TD>

<TD><B><TT>ACK</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#007;</TT></TD>

<TD><TT>07</TT></TD>

<TD><TT>^G</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>bell</TD>

<TD><B><TT>BEL</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#008;</TT></TD>

<TD><TT>08</TT></TD>

<TD><TT>^H</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>backpace</TD>

<TD><B><TT>BS</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#009;</TT></TD>

<TD><TT>09</TT></TD>

<TD><TT>^I</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>horizontal tab</TD>

<TD><B><TT>HT</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#010;</TT></TD>

<TD><TT>0A</TT></TD>

<TD><TT>^J</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>line feed, new line</TD>

<TD><B><TT>LF, NL</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#011;</TT></TD>

<TD><TT>0B</TT></TD>

<TD><TT>^K</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>vertical tab</TD>

<TD><B><TT>VT</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#012;</TT></TD>

<TD><TT>0C</TT></TD>

<TD><TT>^L</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>form feed, new page</TD>

<TD><B><TT>FF, NP</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#013;</TT></TD>

<TD><TT>0D</TT></TD>

<TD><TT>^M</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>carriage return</TD>

<TD><B><TT>CR</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#014;</TT></TD>

<TD><TT>0E</TT></TD>

<TD><TT>^N</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>shift out</TD>

<TD><B><TT>SO</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#015;</TT></TD>

<TD><TT>0F</TT></TD>

<TD><TT>^O</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>shift in</TD>

<TD><B><TT>SI</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#016;</TT></TD>

<TD><TT>10</TT></TD>

<TD><TT>^P</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>data link escape</TD>

<TD><B><TT>DLE</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#017;</TT></TD>

<TD><TT>11</TT></TD>

<TD><TT>^Q</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>device control 1</TD>

<TD><B><TT>DC1</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#018;</TT></TD>

<TD><TT>12</TT></TD>

<TD><TT>^R</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>device control 2</TD>

<TD><B><TT>DC2</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#019;</TT></TD>

<TD><TT>13</TT></TD>

<TD><TT>^S</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>device control 3</TD>

<TD><B><TT>DC3</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#020;</TT></TD>

<TD><TT>14</TT></TD>

<TD><TT>^T</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>device control 4</TD>

<TD><B><TT>DC4</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#021;</TT></TD>

<TD><TT>15</TT></TD>

<TD><TT>^U</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>negative acknowledge</TD>

<TD><B><TT>NAK</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#022;</TT></TD>

<TD><TT>16</TT></TD>

<TD><TT>^V</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>synchonous idle</TD>

<TD><B><TT>SYN</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#023;</TT></TD>

<TD><TT>17</TT></TD>

<TD><TT>^W</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>end of transmission block</TD>

<TD><B><TT>ETB</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#024;</TT></TD>

<TD><TT>18</TT></TD>

<TD><TT>^X</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>cancel</TD>

<TD><B><TT>CAN</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#025;</TT></TD>

<TD><TT>19</TT></TD>

<TD><TT>^Y</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>end of medium</TD>

<TD><B><TT>EM</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#026;</TT></TD>

<TD><TT>1A</TT></TD>

<TD><TT>^Z</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>substitute</TD>

<TD><B><TT>SUB</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#027;</TT></TD>

<TD><TT>1B</TT></TD>

<TD><TT>^[</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>escape</TD>

<TD><B><TT>ESC</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#028;</TT></TD>

<TD><TT>1C</TT></TD>

<TD><TT>^\</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>file separator</TD>

<TD><B><TT>FS</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#029;</TT></TD>

<TD><TT>1D</TT></TD>

<TD><TT>^]</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>group separator</TD>

<TD><B><TT>GS</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#030;</TT></TD>

<TD><TT>1E</TT></TD>

<TD><TT>^^</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>record separator</TD>

<TD><B><TT>RS</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#031;</TT></TD>

<TD><TT>1F</TT></TD>

<TD><TT>^_</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>unit separator</TD>

<TD><B><TT>US</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ASCII-SPECIAL">Special Characters and Numbers</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#032;</TT></TD>

<TD><TT>20</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD><TT>&amp;sp;</TT></TD>

<TD>space</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#033;</TT></TD>

<TD><TT>21</TT></TD>

<TD><TT>!</TT></TD>

<TD><TT>&amp;excl;</TT></TD>

<TD>exclamation mark</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#034;</TT></TD>

<TD><TT>22</TT></TD>

<TD><TT>"</TT></TD>

<TD><TT>&amp;quot;</TT></TD>

<TD>double quotation mark</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#035;</TT></TD>

<TD><TT>23</TT></TD>

<TD><TT>#</TT></TD>

<TD><TT>&amp;num;</TT></TD>

<TD>number sign, pound</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#036;</TT></TD>

<TD><TT>24</TT></TD>

<TD><TT>$</TT></TD>

<TD><TT>&amp;dollar;</TT></TD>

<TD>dollar sign</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#037;</TT></TD>

<TD><TT>25</TT></TD>

<TD><TT>%</TT></TD>

<TD><TT>&amp;percnt;</TT></TD>

<TD>percent sign</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#038;</TT></TD>

<TD><TT>26</TT></TD>

<TD><TT>&amp;</TT></TD>

<TD><TT>&amp;amp;</TT></TD>

<TD>ampersand</TD>

<TD><B><TT>&nbsp<TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#039;</TT></TD>

<TD><TT>27</TT></TD>

<TD><TT>'</TT></TD>

<TD><TT>&amp;apos;</TT></TD>

<TD>apostrophe, single quote mark</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#040;</TT></TD>

<TD><TT>28</TT></TD>

<TD><TT>(</TT></TD>

<TD><TT>&amp;lpar;</TT></TD>

<TD>left parenthesis</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#041;</TT></TD>

<TD><TT>29</TT></TD>

<TD><TT>)</TT></TD>

<TD><TT>&amp;rpar;</TT></TD>

<TD>right parenthesis</TD>

<TD><B><TT>&nbsp</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#042;</TT></TD>

<TD><TT>2A</TT></TD>

<TD><TT>*</TT></TD>

<TD><TT>&amp;ast;</TT></TD>

<TD>asterisk</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#043;</TT></TD>

<TD><TT>2B</TT></TD>

<TD><TT>+</TT></TD>

<TD><TT>&amp;plus;</TT></TD>

<TD>plus sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#044;</TT></TD>

<TD><TT>2C</TT></TD>

<TD><TT>,</TT></TD>

<TD><TT>&amp;comma;</TT></TD>

<TD>comma</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#045;</TT></TD>

<TD><TT>2D</TT></TD>

<TD><TT>-</TT></TD>

<TD><TT>&amp;minus; &nbsp; &amp;hyphen;</TT></TD>

<TD>minus sign, hyphen</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#046;</TT></TD>

<TD><TT>2E</TT></TD>

<TD><TT>.</TT></TD>

<TD><TT>&amp;period;</TT></TD>

<TD>period, decimal point, full stop</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#047;</TT></TD>

<TD><TT>2F</TT></TD>

<TD><TT>/</TT></TD>

<TD><TT>&amp;sol;</TT></TD>

<TD>slash, virgule, solidus</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#048;</TT></TD>

<TD><TT>30</TT></TD>

<TD><TT>0</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 0</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#049;</TT></TD>

<TD><TT>31</TT></TD>

<TD><TT>1<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 1</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#050;</TT></TD>

<TD><TT>32</TT></TD>

<TD><TT>2</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 2</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#051;</TT></TD>

<TD><TT>33</TT></TD>

<TD><TT>3</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 3</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#052;</TT></TD>

<TD><TT>34</TT></TD>

<TD><TT>4</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 4</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#053;</TT></TD>

<TD><TT>35</TT></TD>

<TD><TT>5</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 5</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#054;</TT></TD>

<TD><TT>36</TT></TD>

<TD><TT>6</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 6</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#055;</TT></TD>

<TD><TT>37</TT></TD>

<TD><TT>7</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 7</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#056;</TT></TD>

<TD><TT>38</TT></TD>

<TD><TT>8</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 8</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#057;</TT></TD>

<TD><TT>39</TT></TD>

<TD><TT>9</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>digit 9</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#058;</TT></TD>

<TD><TT>3A</TT></TD>

<TD><TT>:</TT></TD>

<TD><TT>&amp;colon;</TT></TD>

<TD>colon</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#059;</TT></TD>

<TD><TT>3B</TT></TD>

<TD><TT>;</TT></TD>

<TD><TT>&amp;semi;</TT></TD>

<TD>semicolon</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#060;</TT></TD>

<TD><TT>3C</TT></TD>

<TD><TT>&lt;</TT></TD>

<TD><TT>&amp;lt;</TT></TD>

<TD>less-than sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#061;</TT></TD>

<TD><TT>3D</TT></TD>

<TD><TT>=</TT></TD>

<TD><TT>&amp;equals;</TT></TD>

<TD>equal sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#062;</TT></TD>

<TD><TT>3E</TT></TD>

<TD><TT>&gt;</TT></TD>

<TD><TT>&amp;gt;</TT></TD>

<TD>greater-than sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#063;</TT></TD>

<TD><TT>3F</TT></TD>

<TD><TT>?</TT></TD>

<TD><TT>&amp;quest;</TT></TD>

<TD>question mark</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ASCII-UPPER">Upper Case Letters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#064;</TT></TD>

<TD><TT>40</TT></TD>

<TD><TT>@</TT></TD>

<TD><TT>&amp;commat;</TT></TD>

<TD>commercial at sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#065;</TT></TD>

<TD><TT>41</TT></TD>

<TD><TT>A</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital A</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#066;</TT></TD>

<TD><TT>42</TT></TD>

<TD><TT>B<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital B</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#067;</TT></TD>

<TD><TT>43</TT></TD>

<TD><TT>C</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital C</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#068;</TT></TD>

<TD><TT>44</TT></TD>

<TD><TT>D</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital D</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#069;</TT></TD>

<TD><TT>45</TT></TD>

<TD><TT>E</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital E</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#070;</TT></TD>

<TD><TT>46</TT></TD>

<TD><TT>F</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital F</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#071;</TT></TD>

<TD><TT>47</TT></TD>

<TD><TT>G</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital G</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#072;</TT></TD>

<TD><TT>48</TT></TD>

<TD><TT>H</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital H</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#073;</TT></TD>

<TD><TT>49</TT></TD>

<TD><TT>I</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital I</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#074;</TT></TD>

<TD><TT>4A</TT></TD>

<TD><TT>J</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital J</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#075;</TT></TD>

<TD><TT>4B</TT></TD>

<TD><TT>K</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital K</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#076;</TT></TD>

<TD><TT>4C</TT></TD>

<TD><TT>L</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital L</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#077;</TT></TD>

<TD><TT>4D</TT></TD>

<TD><TT>M</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital M</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#078;</TT></TD>

<TD><TT>4E</TT></TD>

<TD><TT>N</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital N</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#079;</TT></TD>

<TD><TT>4F</TT></TD>

<TD><TT>O</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital O</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#080;</TT></TD>

<TD><TT>50</TT></TD>

<TD><TT>P</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital P</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#081;</TT></TD>

<TD><TT>51</TT></TD>

<TD><TT>Q</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital Q</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#082;</TT></TD>

<TD><TT>52</TT></TD>

<TD><TT>R</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital R</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#083;</TT></TD>

<TD><TT>53</TT></TD>

<TD><TT>S</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital S</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#084;</TT></TD>

<TD><TT>54</TT></TD>

<TD><TT>T</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital T</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#085;</TT></TD>

<TD><TT>55</TT></TD>

<TD><TT>U</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital U</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#086;</TT></TD>

<TD><TT>56</TT></TD>

<TD><TT>V</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital V</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#087;</TT></TD>

<TD><TT>57</TT></TD>

<TD><TT>W</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital W</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#088;</TT></TD>

<TD><TT>58</TT></TD>

<TD><TT>X</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital X</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#089;</TT></TD>

<TD><TT>59</TT></TD>

<TD><TT>Y</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital Y</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#090;</TT></TD>

<TD><TT>5A</TT></TD>

<TD><TT>Z</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>capital Z</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#091;</TT></TD>

<TD><TT>5B</TT></TD>

<TD><TT>[</TT></TD>

<TD><TT>&amp;lsqb;</TT></TD>

<TD>left square bracket</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#092;</TT></TD>

<TD><TT>5C</TT></TD>

<TD><TT>\</TT></TD>

<TD><TT>&amp;bsol;</TT></TD>

<TD>backslash, reverse solidus</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#093;</TT></TD>

<TD><TT>5D</TT></TD>

<TD><TT>]</TT></TD>

<TD><TT>&amp;rsqb;</TT></TD>

<TD>right square bracket</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#094;</TT></TD>

<TD><TT>5E</TT></TD>

<TD><TT>^</TT></TD>

<TD><TT>&amp;circ;</TT></TD>

<TD>spacing circumflex accent</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#095;</TT></TD>

<TD><TT>5F</TT></TD>

<TD><TT>_</TT></TD>

<TD><TT>&amp;lowbar; &nbsp; &amp;horbar;</TT></TD>

<TD>spacing underscore, low line, horizontal bar</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ASCII-LOWER">Lower Case Letters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#096;</TT></TD>

<TD><TT>60</TT></TD>

<TD><TT>`</TT></TD>

<TD><TT>&amp;grave;</TT></TD>

<TD>spacing grave accent, back apostrophe</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#097;</TT></TD>

<TD><TT>61</TT></TD>

<TD><TT>a</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small a</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#098;</TT></TD>

<TD><TT>62</TT></TD>

<TD><TT>b</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small b</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#099;</TT></TD>

<TD><TT>63</TT></TD>

<TD><TT>c</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small c</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#100;</TT></TD>

<TD><TT>64</TT></TD>

<TD><TT>d</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small d</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#101;</TT></TD>

<TD><TT>65</TT></TD>

<TD><TT>e</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small e</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#102;</TT></TD>

<TD><TT>66</TT></TD>

<TD><TT>f</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small f</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#103;</TT></TD>

<TD><TT>67</TT></TD>

<TD><TT>g</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small g</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#104;</TT></TD>

<TD><TT>68</TT></TD>

<TD><TT>h</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small h</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#105;</TT></TD>

<TD><TT>69</TT></TD>

<TD><TT>i</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small i</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#106;</TT></TD>

<TD><TT>6A</TT></TD>

<TD><TT>j</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small j</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#107;</TT></TD>

<TD><TT>6B</TT></TD>

<TD><TT>k</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small k</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#108;</TT></TD>

<TD><TT>6C</TT></TD>

<TD><TT>l</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small l</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#109;</TT></TD>

<TD><TT>6D</TT></TD>

<TD><TT>m</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small m</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#110;</TT></TD>

<TD><TT>6E</TT></TD>

<TD><TT>n</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small n</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#111;</TT></TD>

<TD><TT>6F</TT></TD>

<TD><TT>o</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small o</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#112;</TT></TD>

<TD><TT>70</TT></TD>

<TD><TT>p</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small p</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#113;</TT></TD>

<TD><TT>71</TT></TD>

<TD><TT>q</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small q</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#114;</TT></TD>

<TD><TT>72</TT></TD>

<TD><TT>r</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small r</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#115;</TT></TD>

<TD><TT>73</TT></TD>

<TD><TT>s</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small s</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#116;</TT></TD>

<TD><TT>74</TT></TD>

<TD><TT>t</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small t</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#117;</TT></TD>

<TD><TT>75</TT></TD>

<TD><TT>u</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small u</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#118;</TT></TD>

<TD><TT>76</TT></TD>

<TD><TT>v</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small v</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#119;</TT></TD>

<TD><TT>77</TT></TD>

<TD><TT>w</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small w</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#120;</TT></TD>

<TD><TT>78</TT></TD>

<TD><TT>x</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small x</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#121;</TT></TD>

<TD><TT>79</TT></TD>

<TD><TT>y</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small y</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#122;</TT></TD>

<TD><TT>7A</TT></TD>

<TD><TT>z</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>small z</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#123;</TT></TD>

<TD><TT>7B</TT></TD>

<TD><TT>{</TT></TD>

<TD><TT>&amp;lcub;</TT></TD>

<TD>left brace, left curly bracket</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#124;</TT></TD>

<TD><TT>7C</TT></TD>

<TD><TT>|</TT></TD>

<TD><TT>&amp;verbar;</TT></TD>

<TD>vertical bar</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#125;</TT></TD>

<TD><TT>7D</TT></TD>

<TD><TT>}</TT></TD>

<TD><TT>&amp;rcub;</TT></TD>

<TD>right brace, right curly bracket</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#126;</TT></TD>

<TD><TT>7E</TT></TD>

<TD><TT>~</TT></TD>

<TD><TT>&amp;tilde;</TT></TD>

<TD>tilde accent</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#127;</TT></TD>

<TD><TT>7F</TT></TD>

<TD><TT>^?</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>delete</TD>

<TD><B><TT>DEL</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ASCII-EXTENDED">Extended Control Characters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#128;</TT></TD>

<TD><TT>80</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp;</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#129;</TT></TD>

<TD><TT>81</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp;</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#130;</TT></TD>

<TD><TT>82</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#131;</TT></TD>

<TD><TT>83</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#132;</TT></TD>

<TD><TT>84</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#133;</TT></TD>

<TD><TT>85</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#134;</TT></TD>

<TD><TT>86</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#135;</TT></TD>

<TD><TT>87</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#136;</TT></TD>

<TD><TT>88</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#137;</TT></TD>

<TD><TT>89</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#138;</TT></TD>

<TD><TT>8A</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#139;</TT></TD>

<TD><TT>8B</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#140;</TT></TD>

<TD><TT>8C</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#141;</TT></TD>

<TD><TT>8D</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#142;</TT></TD>

<TD><TT>8E</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#143;</TT></TD>

<TD><TT>8F</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#144;</TT></TD>

<TD><TT>90</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#145;</TT></TD>

<TD><TT>91</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#146;</TT></TD>

<TD><TT>92</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#147;</TT></TD>

<TD><TT>93</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#148;</TT></TD>

<TD><TT>94</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#149;</TT></TD>

<TD><TT>95</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#150;</TT></TD>

<TD><TT>96</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#151;</TT></TD>

<TD><TT>97</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#152;</TT></TD>

<TD><TT>98</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#153;</TT></TD>

<TD><TT>99</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#154;</TT></TD>

<TD><TT>9A</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#155;</TT></TD>

<TD><TT>9B</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#156;</TT></TD>

<TD><TT>9C</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#157;</TT></TD>

<TD><TT>9D</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#158;</TT></TD>

<TD><TT>9E</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#159;</TT></TD>

<TD><TT>9F</TT></TD>

<TD><TT>&nbsp;<TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD>&nbsp; </TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#0000a0"><FONT COLOR="#FFFFFF"><A NAME="ISO">ISO 8859-1 (Latin-1) Entities</FONT></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ISO-SPECIAL">Special Characters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#160;</TT></TD>

<TD><TT>A0</TT></TD>

<TD><TT>&nbsp;</TT></TD>

<TD><TT>&amp;nbsp;</TT></TD>

<TD>non-breaking space</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#161;</TT></TD>

<TD><TT>A1</TT></TD>

<TD><TT>&iexcl;</TT></TD>

<TD><TT>&amp;iexcl;</TT></TD>

<TD>inverted exclamation mark</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#162;</TT></TD>

<TD><TT>A2</TT></TD>

<TD><TT>&cent;</TT></TD>

<TD><TT>&amp;cent;</TT></TD>

<TD>cent sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#163;</TT></TD>

<TD><TT>A3</TT></TD>

<TD><TT>&pound;</TT></TD>

<TD><TT>&amp;pound;</TT></TD>

<TD>pound sterling sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#164;</TT></TD>

<TD><TT>A4</TT></TD>

<TD><TT>&curren;</TT></TD>

<TD><TT>&amp;curren;</TT></TD>

<TD>general currency sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#165;</TT></TD>

<TD><TT>A5</TT></TD>

<TD><TT>&yen;</TT></TD>

<TD><TT>&amp;yen;</TT></TD>

<TD>yen sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#166;</TT></TD>

<TD><TT>A6</TT></TD>

<TD><TT>&brvbar;</TT></TD>

<TD><TT>&amp;brkbar; &amp;brvbar;</TT></TD>

<TD>broken vertical bar</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#167;</TT></TD>

<TD><TT>A7</TT></TD>

<TD><TT>&sect;</TT></TD>

<TD><TT>&amp;sect;</TT></TD>

<TD>section sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#168;</TT></TD>

<TD><TT>A8</TT></TD>

<TD><TT>&uml;</TT></TD>

<TD><TT>&amp;uml; &amp;die;</TT></TD>

<TD>spacing dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#169;</TT></TD>

<TD><TT>A9</TT></TD>

<TD><TT>&copy;</TT></TD>

<TD><TT>&amp;copy;</TT></TD>

<TD>copyright sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#170;</TT></TD>

<TD><TT>AA</TT></TD>

<TD><TT>&ordf;</TT></TD>

<TD><TT>&amp;ordf;</TT></TD>

<TD>feminine ordinal sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#171;</TT></TD>

<TD><TT>AB</TT></TD>

<TD><TT>&laquo;</TT></TD>

<TD><TT>&amp;laquo;</TT></TD>

<TD>left double angle quote or guillemet</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#172;</TT></TD>

<TD><TT>AC</TT></TD>

<TD><TT>&not;</TT></TD>

<TD><TT>&amp;not;</TT></TD>

<TD>logical not sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#173;</TT></TD>

<TD><TT>AD</TT></TD>

<TD><TT>&shy;</TT></TD>

<TD><TT>&amp;shy;</TT></TD>

<TD>soft hyphen</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#174;</TT></TD>

<TD><TT>AE</TT></TD>

<TD><TT>&reg;</TT></TD>

<TD><TT>&amp;reg;</TT></TD>

<TD>registered trademark sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#175;</TT></TD>

<TD><TT>AF</TT></TD>

<TD><TT>&macr;</TT></TD>

<TD><TT>&amp;macr; &amp;hibar;</TT></TD>

<TD>spacing macron long accent</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#176;</TT></TD>

<TD><TT>B0</TT></TD>

<TD><TT>&deg;</TT></TD>

<TD><TT>&amp;deg;</TT></TD>

<TD>degree sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#177;</TT></TD>

<TD><TT>B1</TT></TD>

<TD><TT>&plusmn;</TT></TD>

<TD><TT>&amp;plusmn;</TT></TD>

<TD>plus-or-minus sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#178;</TT></TD>

<TD><TT>B2</TT></TD>

<TD><TT>&sup2;</TT></TD>

<TD><TT>&amp;sup2;</TT></TD>

<TD>superscript 2</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#179;</TT></TD>

<TD><TT>B3</TT></TD>

<TD><TT>&sup3;</TT></TD>

<TD><TT>&amp;sup3;</TT></TD>

<TD>superscript 3</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#180;</TT></TD>

<TD><TT>B4</TT></TD>

<TD><TT>&acute;</TT></TD>

<TD><TT>&amp;acute;</TT></TD>

<TD>spacing accute accent</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#181;</TT></TD>

<TD><TT>B5</TT></TD>

<TD><TT>&micro;</TT></TD>

<TD><TT>&amp;micro;</TT></TD>

<TD>micro sign, mu</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#182;</TT></TD>

<TD><TT>B6</TT></TD>

<TD><TT>&para;</TT></TD>

<TD><TT>&amp;para;</TT></TD>

<TD>paragraph sign, pilcrow sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#183;</TT></TD>

<TD><TT>B7</TT></TD>

<TD><TT>&middot;</TT></TD>

<TD><TT>&amp;middot;</TT></TD>

<TD>middle dot, centered dot</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#184;</TT></TD>

<TD><TT>B8</TT></TD>

<TD><TT>&cedil;</TT></TD>

<TD><TT>&amp;cedil;</TT></TD>

<TD>spacing cedilla</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#185;</TT></TD>

<TD><TT>B9</TT></TD>

<TD><TT>&sup1;</TT></TD>

<TD><TT>&amp;sup1;</TT></TD>

<TD>superscript 1</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#186;</TT></TD>

<TD><TT>BA</TT></TD>

<TD><TT>&ordm;</TT></TD>

<TD><TT>&amp;ordm;</TT></TD>

<TD>masculine ordinal indicator</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#187;</TT></TD>

<TD><TT>BB</TT></TD>

<TD><TT>&raquo;</TT></TD>

<TD><TT>&amp;raquo;;</TT></TD>

<TD>right double angle quote or guillemet</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#188;</TT></TD>

<TD><TT>BC</TT></TD>

<TD><TT>&frac14;</TT></TD>

<TD><TT>&amp;frac14;</TT></TD>

<TD>fraction 1/4</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#189;</TT></TD>

<TD><TT>BD</TT></TD>

<TD><TT>&frac12;</TT></TD>

<TD><TT>&amp;frac12; &amp;half;</TT></TD>

<TD>fraction 1/2</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#190;</TT></TD>

<TD><TT>BE</TT></TD>

<TD><TT>&frac34;</TT></TD>

<TD><TT>&amp;frac34;</TT></TD>

<TD>fraction 3/4</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#191;</TT></TD>

<TD><TT>BF</TT></TD>

<TD><TT>&iquest;</TT></TD>

<TD><TT>&amp;iquest;</TT></TD>

<TD>inverted question mark</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ISO-UPPER">Upper Case Latin-1 Letters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#192;</TT></TD>

<TD><TT>C0</TT></TD>

<TD><TT>&Agrave;</TT></TD>

<TD><TT>&amp;Agrave;</TT></TD>

<TD>capital A grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#193;</TT></TD>

<TD><TT>C1</TT></TD>

<TD><TT>&Aacute;</TT></TD>

<TD><TT>&amp;Aacute;</TT></TD>

<TD>capital A acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#194;</TT></TD>

<TD><TT>C2</TT></TD>

<TD><TT>&Acirc;</TT></TD>

<TD><TT>&amp;Acirc;</TT></TD>

<TD>capital A circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#195;</TT></TD>

<TD><TT>C3</TT></TD>

<TD><TT>&Atilde;</TT></TD>

<TD><TT>&amp;Atilde;</TT></TD>

<TD>capital A tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#196;</TT></TD>

<TD><TT>C4</TT></TD>

<TD><TT>&Auml;</TT></TD>

<TD><TT>&amp;Auml;</TT></TD>

<TD>capital A dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#197;</TT></TD>

<TD><TT>C5</TT></TD>

<TD><TT>&Aring;</TT></TD>

<TD><TT>&amp;Aring;</TT></TD>

<TD>capital A ring</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#198;</TT></TD>

<TD><TT>C6</TT></TD>

<TD><TT>&AElig;</TT></TD>

<TD><TT>&amp;AElig;</TT></TD>

<TD>capital AE ligature</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#199;</TT></TD>

<TD><TT>C7</TT></TD>

<TD><TT>&Ccedil;</TT></TD>

<TD><TT>&amp;Ccedil;</TT></TD>

<TD>capital C cedilla</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#200;</TT></TD>

<TD><TT>C8</TT></TD>

<TD><TT>&Egrave;</TT></TD>

<TD><TT>&amp;Egrave;</TT></TD>

<TD>capital E grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#201;</TT></TD>

<TD><TT>C9</TT></TD>

<TD><TT>&Eacute;</TT></TD>

<TD><TT>&amp;Eacute;</TT></TD>

<TD>capital E acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#202;</TT></TD>

<TD><TT>CA</TT></TD>

<TD><TT>&Ecirc;</TT></TD>

<TD><TT>&amp;Ecirc;</TT></TD>

<TD>capital E circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#203;</TT></TD>

<TD><TT>CB</TT></TD>

<TD><TT>&Euml;</TT></TD>

<TD><TT>&amp;Euml;</TT></TD>

<TD>capital E dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#204;</TT></TD>

<TD><TT>CC</TT></TD>

<TD><TT>&Igrave;</TT></TD>

<TD><TT>&amp;Igrave;</TT></TD>

<TD>capital I grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#205;</TT></TD>

<TD><TT>CD</TT></TD>

<TD><TT>&Iacute;</TT></TD>

<TD><TT>&amp;Iacute;</TT></TD>

<TD>capital I acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#206;</TT></TD>

<TD><TT>CE</TT></TD>

<TD><TT>&Icirc;</TT></TD>

<TD><TT>&amp;Icirc;</TT></TD>

<TD>capital I circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#207;</TT></TD>

<TD><TT>CF</TT></TD>

<TD><TT>&Iuml;</TT></TD>

<TD><TT>&amp;Iuml;</TT></TD>

<TD>capital I dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#208;</TT></TD>

<TD><TT>D0</TT></TD>

<TD><TT>&ETH;</TT></TD>

<TD><TT>&amp;ETH;</TT></TD>

<TD>capital ETH</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#209;</TT></TD>

<TD><TT>D1</TT></TD>

<TD><TT>&Ntilde;</TT></TD>

<TD><TT>&amp;Ntilde;</TT></TD>

<TD>capital N tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#210;</TT></TD>

<TD><TT>D2</TT></TD>

<TD><TT>&Ograve;</TT></TD>

<TD><TT>&amp;Ograve;</TT></TD>

<TD>capital O grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#211;</TT></TD>

<TD><TT>D3</TT></TD>

<TD><TT>&Oacute;</TT></TD>

<TD><TT>&amp;Oacute;</TT></TD>

<TD>capital O acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#212;</TT></TD>

<TD><TT>D4</TT></TD>

<TD><TT>&Ocirc;</TT></TD>

<TD><TT>&amp;Ocirc;</TT></TD>

<TD>capital O circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#213;</TT></TD>

<TD><TT>D5</TT></TD>

<TD><TT>&Otilde;</TT></TD>

<TD><TT>&amp;Otilde;</TT></TD>

<TD>capital O tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#214;</TT></TD>

<TD><TT>D6</TT></TD>

<TD><TT>&Ouml;</TT></TD>

<TD><TT>&amp;Ouml;</TT></TD>

<TD>capital O dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#215;</TT></TD>

<TD><TT>D7</TT></TD>

<TD><TT>&times;</TT></TD>

<TD><TT>&amp;times;</TT></TD>

<TD>multiplication sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#216;</TT></TD>

<TD><TT>D8</TT></TD>

<TD><TT>&Oslash;</TT></TD>

<TD><TT>&amp;Oslash;</TT></TD>

<TD>capital O slash</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#217;</TT></TD>

<TD><TT>D9</TT></TD>

<TD><TT>&Ugrave;</TT></TD>

<TD><TT>&amp;Ugrave;;</TT></TD>

<TD>capital U grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#218;</TT></TD>

<TD><TT>DA</TT></TD>

<TD><TT>&Uacute;</TT></TD>

<TD><TT>&amp;Uacute;</TT></TD>

<TD>capital U acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#219;</TT></TD>

<TD><TT>DB</TT></TD>

<TD><TT>&Ucirc;</TT></TD>

<TD><TT>&amp;Ucirc;</TT></TD>

<TD>capital U circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#220;</TT></TD>

<TD><TT>DC</TT></TD>

<TD><TT>&Uuml;<TT></TD>

<TD><TT>&amp;Uuml;<TT></TD>

<TD>capital U dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#221;</TT></TD>

<TD><TT>DD</TT></TD>

<TD><TT>&Yacute;</TT></TD>

<TD><TT>&amp;Yacute;</TT></TD>

<TD>capital Y acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#222;</TT></TD>

<TD><TT>DE</TT></TD>

<TD><TT>&THORN;</TT></TD>

<TD><TT>&amp;THORN;</TT></TD>

<TD>capital THORN</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#223;</TT></TD>

<TD><TT>DF</TT></TD>

<TD><TT>&szlig;</TT></TD>

<TD><TT>&amp;szlig;</TT></TD>

<TD>small sharp s, sz ligature</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD COLSPAN=6 BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><A NAME="ISO-LOWER">Lower Case Latin-1 Letters</FONT></TD>
</TR>

<TR BGCOLOR="#A00000">
<TD><FONT COLOR="#FFFFFF"><B>Character<br>Reference</B></TD>

<TD><FONT COLOR="#FFFFFF"><B>Hex</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Character</B></FONT></TD>

<TD><FONT COLOR="#FFFFFF"><B>Entity Name</B></FONT></TD>

<TD COLSPAN=2><FONT COLOR="#FFFFFF"><B>Description</B></FONT></TD>

</TR>
<TR>
<TD><TT>&amp;#224;</TT></TD>

<TD><TT>E0</TT></TD>

<TD><TT>&agrave;</TT></TD>

<TD><TT>&amp;agrave;</TT></TD>

<TD>small a grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#225;</TT></TD>

<TD><TT>E1</TT></TD>

<TD><TT>&aacute;</TT></TD>

<TD><TT>&amp;aacute;</TT></TD>

<TD>small a acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#226;</TT></TD>

<TD><TT>E2</TT></TD>

<TD><TT>&acirc;<TT></TD>

<TD><TT>&amp;acirc;</TT></TD>

<TD>small a circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#227;</TT></TD>

<TD><TT>E3</TT></TD>

<TD><TT>&atilde;</TT></TD>

<TD><TT>&amp;atilde;</TT></TD>

<TD>small a tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#228;</TT></TD>

<TD><TT>E4</TT></TD>

<TD><TT>&auml;</TT></TD>

<TD><TT>&amp;auml;</TT></TD>

<TD>small a dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#229;</TT></TD>

<TD><TT>E5</TT></TD>

<TD><TT>&aring;</TT></TD>

<TD><TT>&amp;aring;</TT></TD>

<TD>small a ring</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#230;</TT></TD>

<TD><TT>E6</TT></TD>

<TD><TT>&aelig;</TT></TD>

<TD><TT>&amp;aelig;</TT></TD>

<TD>small ae ligature</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#231;</TT></TD>

<TD><TT>E7</TT></TD>

<TD><TT>&ccedil;</TT></TD>

<TD><TT>&amp;ccedil;</TT></TD>

<TD>small c cedilla</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#232;</TT></TD>

<TD><TT>E8</TT></TD>

<TD><TT>&egrave;</TT></TD>

<TD><TT>&amp;egrave;</TT></TD>

<TD>small e grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#233;</TT></TD>

<TD><TT>E9</TT></TD>

<TD><TT>&eacute;</TT></TD>

<TD><TT>&amp;eacute;</TT></TD>

<TD>small e acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#234;</TT></TD>

<TD><TT>EA</TT></TD>

<TD><TT>&ecirc;</TT></TD>

<TD><TT>&amp;ecirc;</TT></TD>

<TD>small e circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#235;</TT></TD>

<TD><TT>EB</TT></TD>

<TD><TT>&euml;</TT></TD>

<TD><TT>&amp;euml;</TT></TD>

<TD>small e dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#236;</TT></TD>

<TD><TT>EC</TT></TD>

<TD><TT>&igrave;</TT></TD>

<TD><TT>&amp;igrave;</TT></TD>

<TD>small i grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#237;</TT></TD>

<TD><TT>ED</TT></TD>

<TD><TT>&iacute;</TT></TD>

<TD><TT>&amp;iacute;</TT></TD>

<TD>small i acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#238;</TT></TD>

<TD><TT>EE</TT></TD>

<TD><TT>&icirc;</TT></TD>

<TD><TT>&amp;icirc;</TT></TD>

<TD>small i circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#239;</TT></TD>

<TD><TT>EF</TT></TD>

<TD><TT>&iuml;</TT></TD>

<TD><TT>&amp;iuml;</TT></TD>

<TD>small i dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#240;</TT></TD>

<TD><TT>F0</TT></TD>

<TD><TT>&eth;</TT></TD>

<TD><TT>&amp;eth;</TT></TD>

<TD>small eth</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#241;</TT></TD>

<TD><TT>F1</TT></TD>

<TD><TT>&ntilde;</TT></TD>

<TD><TT>&amp;ntilde;</TT></TD>

<TD>small n tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#242;</TT></TD>

<TD><TT>F2</TT></TD>

<TD><TT>&ograve;</TT></TD>

<TD><TT>&amp;ograve;</TT></TD>

<TD>small o grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#243;</TT></TD>

<TD><TT>F3</TT></TD>

<TD><TT>&oacute;</TT></TD>

<TD><TT>&amp;oacute;</TT></TD>

<TD>small o acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#244;</TT></TD>

<TD><TT>F4</TT></TD>

<TD><TT>&ocirc;</TT></TD>

<TD><TT>&amp;ocirc;</TT></TD>

<TD>small o circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#245;</TT></TD>

<TD><TT>F5</TT></TD>

<TD><TT>&otilde;</TT></TD>

<TD><TT>&amp;otilde;</TT></TD>

<TD>small o tilde</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#246;</TT></TD>

<TD><TT>F6</TT></TD>

<TD><TT>&ouml;</TT></TD>

<TD><TT>&amp;ouml;</TT></TD>

<TD>small o dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#247;</TT></TD>

<TD><TT>F7</TT></TD>

<TD><TT>&divide;</TT></TD>

<TD><TT>&amp;divide;</TT></TD>

<TD>division sign</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#248;</TT></TD>

<TD><TT>F8</TT></TD>

<TD><TT>&oslash;</TT></TD>

<TD><TT>&amp;oslash;</TT></TD>

<TD>small o slash</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#249;</TT></TD>

<TD><TT>F9</TT></TD>

<TD><TT>&ugrave;</TT></TD>

<TD><TT>&amp;ugrave;</TT></TD>

<TD>small u grave</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#250;</TT></TD>

<TD><TT>FA</TT></TD>

<TD><TT>&uacute;</TT></TD>

<TD><TT>&amp;uacute;</TT></TD>

<TD>small u acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#251;</TT></TD>

<TD><TT>FB</TT></TD>

<TD><TT>&ucirc;</TT></TD>

<TD><TT>&amp;ucirc;</TT></TD>

<TD>small u circumflex</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#252;</TT></TD>

<TD><TT>FC</TT></TD>

<TD><TT>&uuml;</TT></TD>

<TD><TT>&amp;uuml;</TT></TD>

<TD>small u dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#253;</TT></TD>

<TD><TT>FD</TT></TD>

<TD><TT>&yacute;</TT></TD>

<TD><TT>&amp;yacute;</TT></TD>

<TD>small y acute</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#254;</TT></TD>

<TD><TT>FE</TT></TD>

<TD><TT>&thorn;</TT></TD>

<TD><TT>&amp;thorn;</TT></TD>

<TD>small thorn</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>

<TR>
<TD><TT>&amp;#255;</TT></TD>

<TD><TT>FF</TT></TD>

<TD><TT>&yuml;</TT></TD>

<TD><TT>&amp;yuml;</TT></TD>

<TD>small y dieresis or umlaut</TD>

<TD><B><TT>&nbsp;</TT></B></TD>
</TR>
</TABLE>

&nbsp;<A NAME="REFERENCES"></A>
<H2>
References</H2>


<P>Other sources of information regarding ASCII, ISO-8859 and Unicode:
<UL>
<LI>
<A HREF="http://bbsinc.com/iso8859.html">ISO 8859-1 Table with HTML Entities</A>.</LI>

<LI>
<A HREF="http://www.stonehand.com/unicode.html">Unicode</A> Tables</LI>

<UL>
<LI>
The <A HREF="ftp://unicode.org/pub/UNIX/UNIDATA/NAMES2.TXT">Unicode&reg;
Character Set</A> with equivalent character names and related characters.</LI>

<UL>
<LI>
<A HREF="ftp://unicode.org/pub/UNIX/UNIDATA/BLOCKS.TXT">Character Subset
Blocks</A> within the Unicode Character Set.</LI>
</UL>

<LI>
Mapping <A HREF="ftp://unicode.org/pub/UNIX/MAPPINGS/ISO8859/8859-1.TXT">ISO
8859-1 (Latin-1)</A> onto Unicode.</LI>

<LI>
Mapping Microsoft&reg; <A HREF="ftp://unicode.org/pub/UNIX/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1252.TXT">Windows
Latin-1 (Code Page 1252)</A>, a superset of ISO 8859-1, onto Unicode in
CP1252 order.</LI>

<LI>
Mapping <A HREF="ftp://unicode.org/pub/UNIX/MAPPINGS/VENDORS/ADOBE/SYMBOL.TXT">Adobe&reg;
Symbol</A> font onto Unicode in Unicode order.</LI>

<BR>&nbsp;&nbsp; <I>Note that the Microsoft&reg; Windows font named "Symbol"
and the Adobe Symbol font are equivalent.</I>
<LI>
Mapping ISO 8859-1 and Adobe Symbol font (an ISO 8879 subset) entity names
onto Unicode</LI>

<BR>in <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_59.html">HTML+
Proposed Character Entities</A> Discussion Document by the W3C in ISO 8859-1
and Adobe orders.
<BR><I>This table cross references <A HREF="iso8879.html">ISO 8879</A>,
<A HREF="http://www.adobe.com/prodindex/postscript/overview.html">Adobe&reg;
PostScript&reg;</A>, and Unicode&reg; names along with ISO 8859-1 / PostScript
and Unicode hexadecimal character codes.</I>
<LI>
Mathematica&reg; 3.0's Mapping <A HREF="http://www.ams.org/html-math/wolframchartables/assignedzone.html">ISO
8879 (SGML)</A> entity names onto Unicode in Unicode order.</LI>

<LI>
Mapping <A HREF="ftp://unicode.org/pub/UNIX/MAPPINGS/OBSOLETE/UNI2SGML.TXT">ISO
8879</A> entity names onto Unicode in Unicode order.</LI>
</UL>

<LI>
All <A HREF="iso8879b.html">ISO 8879 Entity Names</A>.</LI>

<LI>
<A HREF="iso8879.html">ISO 8879 Entity Sets</A> List.</LI>

<LI>
Martin Ramsch's <A HREF="http://www.uni-passau.de/~ramsch/iso8859-1.html">"ISO
8859-1 Table"</A>.</LI>

<LI>
HTML+ <A HREF="http://www.cs.indiana.edu/elisp/entities-list.html">Complete
Entities Listing</A></LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/mathsym.html">Ellipsis,
Spacing, and Lower Case Greek "HTML 3.0 Math Entities"</A></LI>

<LI>
&nbsp;<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_13.html">HTML+
Character Sets and Entity Definitions"</A> -- the trademark sign, <SUP><FONT SIZE=-1>TM</FONT></SUP>,
one such character listed, is of particular interest).</LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_45.html">HTML+
Mathematical Equations</A> and <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/mathscripts.html">HTML
3.0 Math - SUB and SUP</A></LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/Arena/tour/symbols.html">HTML
3.0 Symbol Support in the Arena Browser for Mathematics</A></LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/Arena/tour/math2.html">An Introduction
to HTML 3.0 Math (Support in the Arena Browser) - More Examples</A></LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/specialchars.html">HTML
3.0 Special Characters</A> which specifically indicates those control characters
used by HTML.</LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html-spec/html-spec_13.html">The
HTML 2.0 Coded Character Set</A></LI>

<LI>
Sandia Labs' <A HREF="http://www.sandia.gov/sci_compute/iso_symbol.html">"ISO
Latin 1 Character HTML Entity Names"</A>, and <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/latin1.html">"HTML
3.0 Character Entity Sets"</A> which list all 256 character references
and indicate those control characters not used by HTML.</LI>

<LI>
The Character Set of Microsoft&reg; Internet Explorer <A HREF="http://www.edasz.hu/~dino/ie30/char_set.htm#Complete">2.0</A>
and <A HREF="http://www.microsoft.com/workshop/author/newhtml/htmlr018.htm">3.0</A>.</LI>

<LI>
<A HREF="http://www.utoronto.ca/webdocs/HTMLdocs/NewHTML/iso_table.html">ISO
8859-1 (Latin-1) Characters List </A>which lists all 256 character references.</LI>

<LI>
<A HREF="http://www.bbsinc.com/symbol.html">ISO Latin 1 Character Entities
and HTML Escape Sequence Table"</A> which lists nearly all 256 character
references.</LI>

<LI>
<A HREF="http://www.cs.tu-berlin.de/~czyborra/charsets/">The ISO 8859-x
(including Latin-x) Series</A></LI>

<LI>
Sandia Labs' <A HREF="http://www.sandia.gov/sci_compute/symbols.html">HTML
Special Character Entity Names</A></LI>

<LI>
The <A HREF="ftp://dkuug.dk/i18n/WG15-collection/charmaps/ANSI_X3.4-1968">ASCII
Character Set</A>, ANSI Standard X3.4-1968 (see also the <A HREF="ftp://dkuug.dk/i18n/WG15-collection/charmaps/ANSI_X3.110-1983">ANSI
Standard X3.110-1983</A>)</LI>
</UL>

<HR WIDTH="100%">
<BR>The <B>HTML</B> concepts of <I>character references</I> and <I>entity
references (entity names)</I> are defined in the document <A HREF="http://www.utoronto.ca/webdocs/HTMLdocs/NewHTML/entities.html">"Special
Characters" in HTML</A>.

<P>The following is a list of known problems with the set of HTML entities:
<UL>
<LI>
There is a namespace collision between <A HREF="iso8879b.html">ISO 8879</A>
entities <TT><FONT SIZE=+1>&amp;map;</FONT></TT> and <TT><FONT SIZE=+1><A HREF="#image">&amp;image;</A></FONT></TT>
(an HTML entity as shown in <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_59.html">HTML+
Proposed Character Entities</A>) and two of the HTML+ icon entities defined
in <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/icons.txt">"Standard
ISO WWW/HTML Icon" Entities</A> and shown graphically in <A HREF="http://www.sandia.gov/sci_compute/icons.html">Proposed
HTML Icon Entity Names.</A></LI>

<BR><I>Note that the namespace collision for</I> <TT><FONT SIZE=+1><A HREF="#image">&amp;image;</A></FONT></TT>
<I>is <B>very</B> significant.</I>
<LI>
There are disagreements between the various documents as to the correct
names for several of the entities:</LI>

<UL><A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/specialchars.html">"HTML
3.0 Special Characters"</A> disagrees with <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_13.html">"HTML+
Character Sets and Entity Definitions"</A> on the names for <I><A HREF="#emdash">em
dash</A></I> and <I><A HREF="#endash">en dash</A></I>.
<LI>
<A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/mathscripts.html">"HTML
3.0 Math - SUB and SUP"</A> and <A HREF="http://www.w3.org/hypertext/WWW/Arena/tour/symbols.html">"HTML
3.0 Symbol Support in Arena for Mathematics"</A> disagree with <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_45.html">"HTML+
Mathematical Equations"</A> on the name for <I><A HREF="#infinity">infinity</A></I>.</LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/Arena/tour/math2.html">"HTML 3.0
Math - More Examples"</A> disagrees with <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/HTMLPlus/htmlplus_59.html">HTML+
Proposed Character Entities</A> on the name for the <I><A HREF="#partial">partial
differential symbol</A></I>.</LI>

<LI>
<A HREF="http://www.w3.org/hypertext/WWW/Arena/tour/symbols.html">"HTML
3.0 Symbol Support in Arena for Mathematics"</A> disagrees with <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/html3/mathsym.html">"HTML
3.0 Math Entities"</A> on the names for <I>lower case <A HREF="#epsilon">epsilon</A>,
<A HREF="#script-theta">script theta</A>, <A HREF="#final-sigma">final
sigma</A>, <A HREF="#upsilon">upsilon</A>, <A HREF="#script-phi">script
phi</A></I> and <I><A HREF="#omega-pi">omega-pi</A></I>.</LI>

<LI>
The glyphs of <I><A HREF="#epsilon">lower case epsilon</A></I> and <I><A HREF="#element">element
of</A></I> are the same in some fonts.</LI>
</UL>
</UL>
Until such time that all browsers used by readers of your pages display
the <I><A HREF="#trademark">trademark</A></I> character, that character
can be emulated by the following:

<P><FONT SIZE=+1><TT>Company Trademark &lt;SUP>&lt;SMALL>TM&lt;/SMALL>&lt;/SUP></TT>
</FONT>which renders to:

<P>Company Trademark <SUP><FONT SIZE=-1>TM</FONT></SUP>
<BR>
<HR>
<!--#include file="footer.html"-->
</BODY>
</HTML>
