<!doctype html>
<html lang="en">
<head>
<title>jsoup: Java HTML parser, built for HTML editing, cleaning, scraping, and XSS safety</title>
<meta charset="UTF-8">
<meta name="keywords" content="jsoup, java html parser, home">
<meta name="description" content="Open source Java HTML parser, with the best of HTML5 DOM methods and CSS selectors, for easy data extraction.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="/rez/style.css">
<script src="/rez/highlight.js" defer></script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhy">
<meta name="twitter:title" content="jsoup: Java HTML parser, built for HTML editing, cleaning, scraping, and XSS safety">
<meta name="twitter:description" content="Open source Java HTML parser, with the best of HTML5 DOM methods and CSS selectors, for easy data extraction.">
<meta name="twitter:image" content="https://jsoup.org/rez/jsoup%20logo%20twitter.png">
<link rel="canonical" href="https://jsoup.org/">
</head>
<body class="n1-home">
<div class="wrap">
<div class="header">
<div class="nav-sections">
<ul>
<li class="n1-home">
<h4><a href="/">jsoup</a></h4></li>
<li class="n1-news"><a href="/news/">News</a></li>
<li class="n1-bugs"><a href="/bugs">Bugs</a></li>
<li class="n1-discussion"><a href="/discussion">Discussion</a></li>
<li class="n1-download"><a href="/download">Download</a></li>
<li class="n1-api"><a href="/apidocs/">API Reference</a></li>
<li class="n1-cookbook"><a href="/cookbook/">Cookbook</a></li>
<li class="n1-try"><a href="//try.jsoup.org/">Try jsoup</a></li>
</ul>
</div>
</div>
<div class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"> <a href="/" itemprop="item"><span itemprop="name">jsoup</span></a>
<meta itemprop="position" content="1"></span> <span class="seperator">?</span> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <span itemprop="name">jsoup: Java HTML Parser</span>
<meta itemprop="position" content="2"></span>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://jsoup.org/",
  "logo": "https://jsoup.org/rez/jsoup%20logo%20twitter.png",
  "name": "jsoup: Java HTML parser"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Jonathan Hedley",
  "url": "https://jhy.io/",
  "sameAs": [
    "https://twitter.com/jhy",
    "https://github.com/jhy/",
    "https://tilde.zone/@jhy"
  ]
}
</script>
<div class="content">
<div class="col1">
<h1>jsoup: Java HTML Parser</h1>
<p><b>jsoup</b> is a Java library that simplifies working with real-world HTML and XML. It offers an easy-to-use API for URL fetching, data parsing, extraction, and manipulation using DOM API methods, CSS, and xpath selectors.</p>
<p><a href="//html.spec.whatwg.org/multipage/syntax.html" class="badge badge-html5"></a></p>
<p><b>jsoup</b> implements the <a href="//html.spec.whatwg.org/multipage/syntax.html">WHATWG HTML5</a> specification, and parses HTML to the same DOM as modern browsers.</p>
<ul>
<li>scrape and <a href="/cookbook/input/parse-document-from-string">parse</a> HTML from a URL, file, or string</li>
<li><a href="/cookbook/extracting-data/selector-syntax">find</a> and extract data, using DOM traversal or CSS selectors</li>
<li><a href="/cookbook/modifying-data/set-html">manipulate</a> the HTML elements, attributes, and text</li>
<li><a href="/cookbook/cleaning-html/safelist-sanitizer">clean</a> user-submitted content against a safelist, to prevent <abbr title="Cross Site Scripting">XSS</abbr> attacks</li>
<li><a href="/apidocs/org/jsoup/nodes/Element.html#html()">output</a> tidy HTML</li>
</ul>
<p>jsoup is designed to deal with all varieties of HTML found in the wild; from pristine and validating, to invalid tag-soup; jsoup will create a sensible parse tree.</p>
<h2>Example</h2>
<p>Fetch the <a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a> homepage, parse it to a DOM, and select the headlines from the <i>In&nbsp;the&nbsp;news</i> section into a list of <a href="/apidocs/org/jsoup/select/Elements.html">Elements</a> (<a href="//try.jsoup.org/~LGB7rk_atM2roavV0d-czMt3J_g">online sample</a>, <a href="//github.com/jhy/jsoup/blob/master/src/main/java/org/jsoup/examples/Wikipedia.java">full source</a>):</p>
<pre><code class="prettyprint">Document doc = Jsoup.connect("https://en.wikipedia.org/").get();
log(doc.title());
Elements newsHeadlines = doc.select("#mp-itn b a");
for (Element headline : newsHeadlines) {
  log("%s\n\t%s", 
    headline.attr("title"), headline.absUrl("href"));
}
</code></pre>
<p><a href="//www.opensource.org/" class="badge badge-os"></a></p>
<h2>Open source</h2>
<p>jsoup is an open source project distributed under the liberal <a href="license">MIT license</a>. The source code is available at <a href="//github.com/jhy/jsoup/">GitHub</a>.</p>
<h2>Getting started</h2>
<ol>
<li><a href="download"><b>Download</b></a> the jsoup jar (version <a href="/news/release-1.18.1">1.18.1</a>)</li>
<li>Read the cookbook <a href="/cookbook/introduction/">introduction</a></li>
<li>Enjoy!</li>
</ol>
<h2>Development and support</h2>
<p>If you have any questions on how to use jsoup, or have ideas for future development, please get in touch via one of the <a href="discussion">discussion methods</a>.</p>
<p>If you find any issues, please <a href="bugs">file a bug</a> after checking for duplicates.</p>
<p>The <a href="/colophon">colophon</a> talks about the history of and tools used to build jsoup.</p>
<p>Development of jsoup happens on <a href="//github.com/jhy/jsoup/">GitHub</a>. There you can see the latest <a href="//github.com/jhy/jsoup/blob/master/CHANGES.md">changes</a>, and get the source to <a href="download">build an unreleased version</a>.</p>
<h2>Status</h2>
<p>jsoup is in general release.</p>
</div>
<div class="col2">
<div class="toc box">
<h2>Cookbook</h2>
<h3>Introduction</h3>
<ol start="1">
<li><a href="/cookbook/introduction/parsing-a-document">Parsing and traversing a Document</a></li>
</ol>
<h3>Input</h3>
<ol start="2">
<li><a href="/cookbook/input/parse-document-from-string">Parse a document from a String</a></li>
<li><a href="/cookbook/input/parse-body-fragment">Parsing a body fragment</a></li>
<li><a href="/cookbook/input/load-document-from-url">Load a Document from a URL</a></li>
<li><a href="/cookbook/input/load-document-from-file">Load a Document from a File</a></li>
</ol>
<h3>Extracting data</h3>
<ol start="6">
<li><a href="/cookbook/extracting-data/dom-navigation">Use DOM methods to navigate a document</a></li>
<li><a href="/cookbook/extracting-data/selector-syntax">Use CSS selectors to find elements</a></li>
<li><a href="/cookbook/extracting-data/xpath-syntax">Use XPath selectors to find elements and nodes</a></li>
<li><a href="/cookbook/extracting-data/attributes-text-html">Extract attributes, text, and HTML from elements</a></li>
<li><a href="/cookbook/extracting-data/working-with-urls">Working with relative and absolute URLs</a></li>
<li><a href="/cookbook/extracting-data/example-list-links">Example program: list links</a></li>
</ol>
<h3>Modifying data</h3>
<ol start="12">
<li><a href="/cookbook/modifying-data/set-attributes">Set attribute values</a></li>
<li><a href="/cookbook/modifying-data/set-html">Set the HTML of an element</a></li>
<li><a href="/cookbook/modifying-data/set-text">Setting the text content of elements</a></li>
</ol>
<h3>Cleaning HTML</h3>
<ol start="15">
<li><a href="/cookbook/cleaning-html/safelist-sanitizer">Sanitize untrusted HTML (to prevent XSS)</a></li>
</ol>
<h3>Working with the web</h3>
<ol start="16">
<li><a href="/cookbook/web/request-session">Maintaining a request session</a></li>
</ol>
</div>
</div>
</div>
<div class="footer">
<b>jsoup HTML parser</b> ? 2009 - 2024 <a href="//jhy.io/" rel="author"><b>Jonathan Hedley</b></a>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8bdeea221b591251&quot;,&quot;version&quot;:&quot;2024.8.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;f8604c6f9ba34864b7f448e726f79933&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}}}" crossorigin="anonymous"></script>
</body>
</html>