0;0.8379511022;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=10);0;0;0;('ROOT',);1
1;0.7230893788;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
2;0.8175310621;DecisionTreeClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=18);0;0;0;('ROOT',);2
3;0.7967222445;LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);0;0;0;('ROOT',);1
4;0.840349499;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20);0;0;0;('ROOT',);2
5;0.6434717435;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
6;0.8163350701;MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=1, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
7;0.8323342685;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
8;0.7875206413;GaussianNB(Normalizer(input_matrix, Normalizer__norm=l2));0;0;0;('ROOT',);2
9;0.7963182365;GaussianNB(input_matrix);0;0;0;('ROOT',);1
10;0.7238893788;BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);2
11;0.6698893788;GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False));0;0;0;('ROOT',);2
12;0.6434717435;BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
13;0.7479046092;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
14;0.6834933868;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
15;0.7230893788;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
16;0.7867206413;GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=24));0;0;0;('ROOT',);2
17;0.7951190381;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=3);0;0;0;('ROOT',);2
18;0.7431102204;GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.75));0;0;0;('ROOT',);2
19;0.6834933868;MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
20;0.7230893788;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
21;0.8215358717;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=51, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
22;0.7230893788;DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=13), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=17);0;0;0;('ROOT',);2
23;0.7242893788;BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
24;0.8367390782;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
25;0.7094893788;BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
26;0.6826933868;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
27;0.8315374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=67, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);1
28;0.6834933868;MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
29;0.8315398798;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=2);0;0;0;('ROOT',);1
30;0.8439470942;DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=8);0;0;0;('ROOT',);2
31;0.7023006012;BernoulliNB(PCA(input_matrix, PCA__iterated_power=6, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
32;0.6834933868;MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
33;0.8219358717;KNeighborsClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False), KNeighborsClassifier__n_neighbors=80, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
34;0.7202885772;GaussianNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average));0;0;0;('ROOT',);2
35;0.833541483;MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=11), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
36;0.7795142285;GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.75));0;0;0;('ROOT',);2
37;0.6442733467;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
38;0.6978901804;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.6000000000000001), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
39;0.8259390782;KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=39, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
40;0.7995182365;DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=69), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);2
41;0.8387382766;KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
42;0.8259366733;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9);0;0;0;('ROOT',);1
43;0.8207294589;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=72, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
44;0.7094893788;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);1
45;0.8207374749;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=35, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);2
46;0.7242893788;BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
47;0.7963182365;GaussianNB(RobustScaler(input_matrix));0;0;0;('ROOT',);2
48;0.7230893788;MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);1
49;0.8367398798;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=18);0;0;0;('ROOT',);1
50;0.7871150301;DecisionTreeClassifier(GaussianNB(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=11);0;0;0;('ROOT',);2
51;0.7222885772;BernoulliNB(input_matrix, BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
52;0.8091134269;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=17);0;0;0;('ROOT',);1
53;0.8171294589;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=77, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
54;0.7242893788;BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
55;0.7242893788;MultinomialNB(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);0;0;0;('ROOT',);2
56;0.7238893788;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);0;0;0;('ROOT',);1
57;0.8267382766;KNeighborsClassifier(Normalizer(input_matrix, Normalizer__norm=l1), KNeighborsClassifier__n_neighbors=12, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
58;0.7987182365;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=17));0;0;0;('ROOT',);2
59;0.8259342685;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=63, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
60;0.8107310621;DecisionTreeClassifier(Binarizer(input_matrix, Binarizer__threshold=0.6000000000000001), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=14);0;0;0;('ROOT',);2
61;0.8359366733;DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=17);0;0;0;('ROOT',);2
62;0.6887046092;BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
63;0.829945491;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=18);0;0;0;('ROOT',);1
64;0.8311366733;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=43, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
65;0.696290982;KNeighborsClassifier(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=average), KNeighborsClassifier__n_neighbors=43, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
66;0.6838821643;BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
67;0.8331350701;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=35, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);0;0;0;('ROOT',);1
68;0.7230893788;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9);0;0;0;('ROOT',);1
69;0.6826933868;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);1
70;0.6438717435;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=27), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
71;0.6438717435;BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);0;0;0;('ROOT',);2
72;0.7807222445;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=5);0;0;0;('ROOT',);2
73;0.8331390782;KNeighborsClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True), KNeighborsClassifier__n_neighbors=59, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
74;0.7927190381;GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=86));0;0;0;('ROOT',);2
75;0.6826933868;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False);0;0;0;('ROOT',);2
76;0.7611182365;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.35000000000000003), KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);0;0;0;('ROOT',);2
77;0.8371422846;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=6, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
78;0.7230957916;GaussianNB(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.2));1;1;0;('GaussianNB(input_matrix)',);2
79;0.6438717435;BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=False);1;1;0;('GaussianNB(input_matrix)',);1
80;0.6438717435;MultinomialNB(ZeroCount(input_matrix), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=11), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
81;0.8315358717;KNeighborsClassifier(StandardScaler(PCA(input_matrix, PCA__iterated_power=9, PCA__svd_solver=randomized)), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(StandardScaler(input_matrix), KNeighborsClassifier__n_neighbors=25, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);3
82;0.7959278557;GaussianNB(GaussianNB(input_matrix));1;1;0;('GaussianNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False))',);2
83;0.8351462926;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=18);1;1;0;('DecisionTreeClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=18)',);1
84;0.6450733467;BernoulliNB(input_matrix, BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);1
85;0.7927190381;GaussianNB(SelectPercentile(StandardScaler(input_matrix), SelectPercentile__percentile=86));1;1;0;('GaussianNB(SelectPercentile(input_matrix, SelectPercentile__percentile=86))',);3
86;0.8315374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=63, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=63, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);1
87;0.7427166333;GaussianNB(DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=0.30000000000000004), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=17));1;1;0;('GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=17))',);3
88;0.8175222445;GaussianNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=12));1;1;0;('GaussianNB(input_matrix)',);2
89;0.7242893788;MultinomialNB(BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.0), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);3
90;0.7879142285;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(GaussianNB(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=11)',);1
91;0.8163350701;MultinomialNB(DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=1, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=4, DecisionTreeClassifier__min_samples_leaf=7, DecisionTreeClassifier__min_samples_split=12), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=1, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);3
92;0.7955206413;GaussianNB(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized));1;1;0;('GaussianNB(input_matrix)',);2
93;0.7871150301;DecisionTreeClassifier(ZeroCount(GaussianNB(input_matrix)), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(GaussianNB(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=11)',);3
94;0.8447470942;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=8);1;1;0;('DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=8)',);1
95;0.8335374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
96;0.841149499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=9, DecisionTreeClassifier__min_samples_split=2);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=2)',);1
97;0.7178965932;BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);2
98;0.7967222445;LogisticRegression(input_matrix, LogisticRegression__C=15.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)',);1
99;0.8299358717;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=17);1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
100;0.73749499;GaussianNB(StandardScaler(RBFSampler(input_matrix, RBFSampler__gamma=0.75)));1;1;0;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.75))',);3
101;0.7230893788;MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);1
102;0.6826933868;MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False);1;0;1;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)', 'MultinomialNB(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)');2
103;0.7479046092;BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(GaussianNB(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
104;0.8263382766;KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=39, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(MinMaxScaler(input_matrix), KNeighborsClassifier__n_neighbors=39, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=distance)',);2
105;0.8263358717;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=69), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11)',);1
106;0.8235374749;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=52, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=51, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);1
107;0.8323462926;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=2);1;0;1;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=2)', 'DecisionTreeClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=18)');1
108;0.8067286573;KNeighborsClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=87), KNeighborsClassifier__n_neighbors=77, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=77, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);2
109;0.7959222445;LogisticRegression(input_matrix, LogisticRegression__C=1.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);1
110;0.7242893788;BernoulliNB(Normalizer(input_matrix, Normalizer__norm=l1), BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=True)',);2
111;0.7683158317;GaussianNB(Binarizer(input_matrix, Binarizer__threshold=0.45));1;1;0;('GaussianNB(input_matrix)',);2
112;0.7230893788;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=12);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9)',);1
113;0.7807222445;DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=1, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=5);1;1;0;('DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=5)',);2
114;0.7443038076;BernoulliNB(RobustScaler(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=2, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=7)), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);3
115;0.7230893788;MultinomialNB(MaxAbsScaler(input_matrix), MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=True)',);2
116;0.6910941884;BernoulliNB(CombineDFs(Binarizer(input_matrix, Binarizer__threshold=0.6000000000000001), input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.6000000000000001), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
117;0.8223358717;KNeighborsClassifier(RobustScaler(ZeroCount(input_matrix)), KNeighborsClassifier__n_neighbors=35, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=35, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform)',);3
118;0.6999006012;GaussianNB(MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False));1;1;0;('GaussianNB(input_matrix)',);2
119;0.7819190381;GaussianNB(Normalizer(input_matrix, Normalizer__norm=l1));1;1;0;('GaussianNB(input_matrix)',);2
120;0.8391470942;DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=16);1;1;0;('DecisionTreeClassifier(MinMaxScaler(input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=8)',);2
121;0.7230893788;MultinomialNB(SelectPercentile(input_matrix, SelectPercentile__percentile=90), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);2
122;0.6430717435;BernoulliNB(MinMaxScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
123;0.7487102204;BernoulliNB(LogisticRegression(input_matrix, LogisticRegression__C=25.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=False)',);2
124;0.7783102204;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=2);1;1;0;('DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=3)',);2
125;0.7763206413;BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(RobustScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
126;0.7186965932;BernoulliNB(RBFSampler(MaxAbsScaler(input_matrix), RBFSampler__gamma=0.2), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);3
127;0.8263438878;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=1, DecisionTreeClassifier__min_samples_split=19);1;1;0;('GaussianNB(input_matrix)',);1
128;0.7202885772;GaussianNB(FeatureAgglomeration(MinMaxScaler(input_matrix), FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average));1;1;0;('GaussianNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average))',);3
129;0.7186965932;BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.01, BernoulliNB__fit_prior=False), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);2
130;0.8263358717;DecisionTreeClassifier(CombineDFs(SelectPercentile(input_matrix, SelectPercentile__percentile=69), input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11);1;1;0;('DecisionTreeClassifier(SelectPercentile(input_matrix, SelectPercentile__percentile=69), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=5, DecisionTreeClassifier__min_samples_leaf=11, DecisionTreeClassifier__min_samples_split=11)',);2
131;0.6786925852;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.1, MultinomialNB__fit_prior=False)',);1
132;0.7366981964;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.05), KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
133;0.7242893788;MultinomialNB(BernoulliNB(MaxAbsScaler(input_matrix), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=True), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=True)',);3
134;0.8295366733;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=31, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
135;0.8307374749;KNeighborsClassifier(ZeroCount(input_matrix), KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=37, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
136;0.8267334669;DecisionTreeClassifier(MultinomialNB(input_matrix, MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=True), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9)',);2
137;0.7987278557;DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=12, DecisionTreeClassifier__min_samples_split=3);1;1;0;('DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=3)',);2
138;0.7230893788;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=2, DecisionTreeClassifier__min_samples_split=13);1;1;0;('GaussianNB(input_matrix)',);1
139;0.8307382766;KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.35000000000000003), KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);1
140;0.8163350701;MultinomialNB(BernoulliNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=1, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), BernoulliNB__alpha=0.001, BernoulliNB__fit_prior=True), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=1, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=True)',);3
141;0.8311406814;MultinomialNB(Binarizer(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=11), Binarizer__threshold=0.5), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=20, DecisionTreeClassifier__min_samples_split=11), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);3
142;0.8391462926;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=10, DecisionTreeClassifier__min_samples_leaf=10, DecisionTreeClassifier__min_samples_split=10)',);1
143;0.6190717435;MultinomialNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=euclidean, FeatureAgglomeration__linkage=average), MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=1.0, MultinomialNB__fit_prior=False)',);2
144;0.4713947896;BernoulliNB(Binarizer(PCA(input_matrix, PCA__iterated_power=10, PCA__svd_solver=randomized), Binarizer__threshold=0.6000000000000001), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(Binarizer(input_matrix, Binarizer__threshold=0.6000000000000001), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);3
145;0.8255398798;KNeighborsClassifier(CombineDFs(input_matrix, input_matrix), KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=2, KNeighborsClassifier__weights=uniform);1;1;0;('MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=10.0, MultinomialNB__fit_prior=False)',);1
146;0.6438717435;BernoulliNB(SelectPercentile(input_matrix, SelectPercentile__percentile=78), BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False);1;1;0;('BernoulliNB(input_matrix, BernoulliNB__alpha=1.0, BernoulliNB__fit_prior=False)',);2
147;0.73909499;KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.05), KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=0.35000000000000003), KNeighborsClassifier__n_neighbors=40, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance)',);2
148;0.8175318637;DecisionTreeClassifier(MaxAbsScaler(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2)), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20);1;0;1;('DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20)', 'DecisionTreeClassifier(LogisticRegression(input_matrix, LogisticRegression__C=10.0, LogisticRegression__dual=False, LogisticRegression__penalty=l2), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=16, DecisionTreeClassifier__min_samples_split=18)');3
149;0.6982981964;BernoulliNB(StandardScaler(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True)), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(BernoulliNB(input_matrix, BernoulliNB__alpha=0.1, BernoulliNB__fit_prior=True), BernoulliNB__alpha=10.0, BernoulliNB__fit_prior=True)',);3
150;0.8371406814;DecisionTreeClassifier(CombineDFs(input_matrix, input_matrix), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=18);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=17, DecisionTreeClassifier__min_samples_split=18)',);1
151;0.6322717435;GaussianNB(RBFSampler(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average), RBFSampler__gamma=0.75));1;0;1;('GaussianNB(RBFSampler(input_matrix, RBFSampler__gamma=0.75))', 'GaussianNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l2, FeatureAgglomeration__linkage=average))');3
152;0.7210893788;GaussianNB(FeatureAgglomeration(input_matrix, FeatureAgglomeration__affinity=l1, FeatureAgglomeration__linkage=average));1;1;0;('GaussianNB(input_matrix)',);2
153;0.7951158317;DecisionTreeClassifier(Binarizer(RBFSampler(input_matrix, RBFSampler__gamma=1.0), Binarizer__threshold=0.05), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=3);1;1;0;('DecisionTreeClassifier(RBFSampler(input_matrix, RBFSampler__gamma=1.0), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=14, DecisionTreeClassifier__min_samples_split=3)',);3
154;0.8243334669;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=10);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9)',);1
155;0.839949499;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20);1;1;0;('DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20)',);1
156;0.8399462926;DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=15, DecisionTreeClassifier__min_samples_split=20);1;1;0;('DecisionTreeClassifier(MaxAbsScaler(input_matrix), DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=8, DecisionTreeClassifier__min_samples_leaf=8, DecisionTreeClassifier__min_samples_split=20)',);2
157;0.7230893788;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=2);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=1, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9)',);1
158;0.8259366733;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=13);1;1;0;('DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=19, DecisionTreeClassifier__min_samples_split=9)',);1
159;0.7230893788;MultinomialNB(input_matrix, MultinomialNB__alpha=100.0, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.01, MultinomialNB__fit_prior=False)',);1
160;0.8255374749;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=2, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=43, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform);1;1;0;('KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=43, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform)',);2
161;0.8351358717;DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=3, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=17);1;1;0;('DecisionTreeClassifier(KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=30, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=uniform), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=9, DecisionTreeClassifier__min_samples_leaf=6, DecisionTreeClassifier__min_samples_split=17)',);2
162;0.7659102204;MultinomialNB(CombineDFs(input_matrix, input_matrix), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=True)',);1
163;0.6834933868;MultinomialNB(MinMaxScaler(input_matrix), MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False);1;1;0;('MultinomialNB(input_matrix, MultinomialNB__alpha=0.001, MultinomialNB__fit_prior=False)',);2
164;0.7651118236;BernoulliNB(PCA(input_matrix, PCA__iterated_power=6, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=True);1;1;0;('BernoulliNB(PCA(input_matrix, PCA__iterated_power=6, PCA__svd_solver=randomized), BernoulliNB__alpha=100.0, BernoulliNB__fit_prior=False)',);2
165;0.8223366733;KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=70, KNeighborsClassifier__p=1, KNeighborsClassifier__weights=distance);1;1;0;('DecisionTreeClassifier(PCA(input_matrix, PCA__iterated_power=3, PCA__svd_solver=randomized), DecisionTreeClassifier__criterion=entropy, DecisionTreeClassifier__max_depth=3, DecisionTreeClassifier__min_samples_leaf=18, DecisionTreeClassifier__min_samples_split=5)',);2
166;0.8295406814;DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=6, DecisionTreeClassifier__min_samples_leaf=3, DecisionTreeClassifier__min_samples_split=2);1;1;0;('GaussianNB(input_matrix)',);1
