PRODUCTCODE;PRODUCTNAME;PRODUCTLINE;PRODUCTSCALE;PRODUCTVENDOR
S10_1678;1969 Harley Davidson Chopper;Motorcycles;1:10;Min Lin Diecast
S10_1949;1952 Alpine Renault 1300;Classic Cars;1:10;Classic Metal Creations                                                                                                                                                                                                                                              
S10_2016;1996 Moto Guzzi 1100i;Motorcycles;1:10;Highway 66 Mini Classics
S10_4698;2003 Harley-Davidson Eagle Drag Bike;Motorcycles;1:10;Red Start Diecast                                                                
S10_4757;1972 Alfa Romeo GTA;Classic Cars;1:10;Motor City Art Classics                                                                                                                                                                                                                                     
S10_4962;1962 LanciaA Delta 16V;Classic Cars;1:10;Second Gear Diecast                                                                                                                                                                                                                                                            
S12_1099;1968 Ford Mustang;Classic Cars;1:12;Autoart Studio Design                                                                                                                                                                                                                                                          
S12_1108;2001 Ferrari Enzo;Classic Cars;1:12;Second Gear Diecast                                                                                                                                                                          
S12_1666;1958 Setra Bus;Trucks and Buses;1:12;Welly Diecast Productions                                                                                                                                                                                                                                                                                                
