Recipe name: Mediterranean Potato and Tomato Bake
Description: A flavorful and comforting dish featuring layers of potatoes, tomatoes, and creamy feta cheese, drizzled with olive oil and baked to perfection.
Preparation time: 1 hour
Required ingredients:
- 4 large potatoes, thinly sliced
- 4 tomatoes, thinly sliced
- 200g feta cheese, crumbled
- 1/4 cup olive oil
- Salt and pepper to taste

Instructions:
1. Preheat the oven to 375°F (190°C). Grease a baking dish with olive oil.
2. Layer half of the sliced potatoes on the bottom of the baking dish, slightly overlapping them.
3. Season the potatoes with salt and pepper, then layer half of the sliced tomatoes on top.
4. Sprinkle half of the crumbled feta cheese over the tomatoes.
5. Drizzle half of the olive oil over the feta cheese layer.
6. Repeat the layers with the remaining potatoes, tomatoes, and feta cheese.
7. Drizzle the remaining olive oil over the top layer and season with salt and pepper.
8. Cover the baking dish with foil and bake in the preheated oven for 45 minutes.
9. Remove the foil and bake for an additional 15 minutes or until the potatoes are tender and the top is golden brown.
10. Let the dish cool slightly before serving. Enjoy this Mediterranean-inspired potato and tomato bake as a delicious side dish or main course.
